
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 20% 98%;
    --foreground: 260 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 260 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 25% 15%;

    --primary: 260 60% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 10% 94%;
    --secondary-foreground: 260 25% 20%;

    --muted: 240 10% 94%;
    --muted-foreground: 240 10% 50%;

    --accent: 240 10% 90%;
    --accent-foreground: 260 25% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 260 10% 90%;
    --input: 260 10% 90%;
    --ring: 260 60% 55%;

    --radius: 0.5rem;

    --sidebar-background: 260 20% 98%;
    --sidebar-foreground: 260 25% 35%;
    --sidebar-primary: 260 60% 55%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 260 15% 94%;
    --sidebar-accent-foreground: 260 25% 20%;
    --sidebar-border: 260 15% 90%;
    --sidebar-ring: 260 60% 55%;
  }

  .dark {
    --background: 260 25% 10%;
    --foreground: 260 10% 90%;

    --card: 260 25% 12%;
    --card-foreground: 260 10% 90%;

    --popover: 260 25% 12%;
    --popover-foreground: 260 10% 90%;

    --primary: 260 60% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 260 25% 18%;
    --secondary-foreground: 260 10% 90%;

    --muted: 260 25% 18%;
    --muted-foreground: 260 10% 65%;

    --accent: 260 25% 18%;
    --accent-foreground: 260 10% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 260 10% 90%;

    --border: 260 25% 18%;
    --input: 260 25% 18%;
    --ring: 260 60% 60%;
    
    --sidebar-background: 260 25% 12%;
    --sidebar-foreground: 260 10% 85%;
    --sidebar-primary: 260 60% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 260 25% 18%;
    --sidebar-accent-foreground: 260 10% 85%;
    --sidebar-border: 260 25% 18%;
    --sidebar-ring: 260 60% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  .glass-card {
    @apply backdrop-blur-lg bg-white/30 border border-white/40 shadow-glass rounded-xl;
  }

  .flex-center {
    @apply flex items-center justify-center;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-cert-gradient;
  }
}

.blob-animation {
  animation: blob 7s infinite;
}

@keyframes blob {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}
